<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
</head>

<body style="width: 50vw; margin: 0px;">
    <header style="height: 50px; background-color: black; font-size: 18px;">
    
        <a href="./pages/images.html" style="text-decoration: none;"> 
            <span style="color: white; line-height: 50px;;">Images</span></a>

        <a href="./pages/formula.html">
            <span style="color: white; line-height: 50px;">Formula</span></a>

        <a href="./color.html">
            <span style="color: white; line-height: 50px;">Colors</span></a>
    </header>

    <div>
        <h2>Multicolored text</h2>
            <p>
                <h4>Width: half window</h4>
            </p>
    </div>    

    <div>
        <span style="color: red;">L</span>orem ipsum DOLOR sit <span style="color: blue; text-decoration: underline;">not link</span>, consectetur adipisicing elit. Placeat assumenda iste expedita tenetur sapiente harum quis sequi quos quo doloribus ducimus nostrum nesciunt, aperiam mollitia! Voluptatem quidem deserunt eaque qui?
        <span style="color: red; text-decoration: overline ;">Labore</span> laboriosam, eum reprehenderit voluptate inventore autem maiores est rem sint facilis, ipsa amet obcaecati doloribus totam ex tempore in cumque excepturi quidem.
        Esse atque distinctio aliquid, corporis culpa <span style="color: orange; text-decoration: line-through;">veniam?</span>
    </div>

    <p>
        <main style="list-style-type:upper-latin; font-size: 18px;">

            <ul style="list-style-type: upper-latin; text-indent: 20px;">
            
                <li style="color: green; text-indent: 0px;">
                    <div>green</div>
                </li>
                
                <li style="color: blue; text-indent: 0px;">
                    <div>blue</div>
                </li>
                
                <li style="color: orange; text-indent: 0px;">
                    <div>orange</div>
                </li>
                
                <li style="color: red; text-indent: 0px;">
                    <div>red</div>
                </li>
            
            </ul>    
                <div>
                    <h5><strong">Different cursor for every block</strong></h5>
                </div>
        </main>
    </p>

    <nav>
        <div style="width: 100px; height: 100px; background-color: red; cursor: pointer;"></div>

        <div style="width: 100px; height: 100px; background-color: orange; cursor: se-resize;"></div>

        <div style="width: 100px; height: 100px; background-color: green; cursor: row-resize;"></div>

    </nav>

</body>
</html>